# Communis-pharmarcy_Web

./: README.md
communis_pharmacy/: .project  pom.xml
communis_pharmacy/src/main/java/com/communis/www/config/: RootConfig.java  SecurityConfig.java  SecurityInitalizer.java  ServletConfiguration.java  WebConfig.java
communis_pharmacy/src/main/java/com/communis/www/controller/: AddressAPIController.java  HomeController.java  MemberController.java  MenuController.java  OrderController.java  PillAPIController.java  PillInfoApiController.java  PillRankController.java
communis_pharmacy/src/main/java/com/communis/www/domain/: AddressVO.java  CartDTO.java  CartVO.java  MenuDTO.java  OrderRequest.java  PagingVO.java  PillImgVO.java  PillNaverEncycVO.java  PillNaverImageVO.java  PillNaverResultVO.java  PillNaverShopVO.java  PillRank.java  PillVO.java
communis_pharmacy/src/main/java/com/communis/www/handler/: PagingHandler.java  PillImgHandler.java
communis_pharmacy/src/main/java/com/communis/www/repository/: MemberDAO.java  MenuDAO.java  OrderDAO.java  PillDAO.java  PillImgDAO.java  PillRankDAO.java
communis_pharmacy/src/main/java/com/communis/www/security/: AuthMember.java  AuthVO.java  CustomAuthMemberService.java  LoginFailureHandler.java  LoginSuccessHandler.java  MemberVO.java
communis_pharmacy/src/main/java/com/communis/www/service/: MemberService.java  MemberServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  PillRankService.java  PillRankServiceImpl.java  PillService.java  PillServiceImpl.java
communis_pharmacy/src/main/resources/: logback.xml
communis_pharmacy/src/main/resources/mappers/: pillImgMapper.xml  pillMapper.xml  pillRankMapper.xml
communis_pharmacy/src/main/webapp/WEB-INF/views/: index.jsp
communis_pharmacy/src/main/webapp/WEB-INF/views/buy/: buyNow.jsp  cart.jsp  orderCheck.jsp
communis_pharmacy/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  nav.jsp
communis_pharmacy/src/main/webapp/WEB-INF/views/member/: login.jsp  register.jsp
communis_pharmacy/src/main/webapp/WEB-INF/views/menu/: detail.jsp  list.jsp  modify.jsp  register.jsp
communis_pharmacy/src/main/webapp/WEB-INF/views/pillRank/: detail.jsp  digestionDetail.jsp  digestionList.jsp  list.jsp
communis_pharmacy/src/main/webapp/resources/: sql.txt
communis_pharmacy/src/main/webapp/resources/js/buy/: orderCheck.js
communis_pharmacy/src/main/webapp/resources/js/menu/: list.js  menuImage.js  register.js
communis_pharmacy/src/main/webapp/resources/js/pillRank/: pillRankDetail.js
communis_pharmacy/src/test/resources/: log4j.xml
